<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Calibri; margin: 0;}

        /*Header/logo Title*/
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /*Increase the font size of the heading*/
        .header h1 {font-size: 40px;}

        /*Style the top navigation bar*/
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /*Style the navigation bar links*/
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /*Right-aligned link*/
        .navbar a.right {
            float: right;
        }

        /*Change color on hover*/
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /*Column container*/
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /*Create two unequal columns that sit next to each other*/
        /*Sidebar/Left Column*/
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /*Main Column*/
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /*Fake image, just for this example*/
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /*Footer*/
        .footer {
            padding: 15px;
            text-align: center;
            background: #1ABC9C;
            color: white;
        }

        /*Responsive layout - when the screen is less than 700px
        wide, make the two columns stack on top of each other
        instead of next to each other*/
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /*Responsive layout - when the screen is less than 400px 
        wide, make the navigation links stack on top of each other 
        instead of next to each other*/
        @media screen and (max-width: 400px){
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>My First Website</h1>
        <p>A website created by me.</p>
    </div>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;"> Image01 </div>
            <p>Some text about me in culpa qui officia deserunt 
                mollit anim...
            </p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px">Image A</div><br>
            <div class="fakeimg" style="height:60px">Image B</div><br>
            <div class="fakeimg" style="height:60px">Image C</div>
        </div>

        <div class="main">
            <h2>ARTICLE HEADING</h2>
            <h5>Title Description, November 22, 2020</h5>
            <div class="fakeimg" style="height:200px">Image D</div>
            <p>Some Text...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id 
                est laborum consectetur adipiscing elit, sed do 
                eiusmod tempor incidedunt ut labore et dolore magna 
                aliqua.
            </p>
            <br>
            <h2>ARTICLE HEADING</h2>
            <h5>Title Description, November 20, 2020</h5>

            <div class="fakeimg" style="height: 200px">Image E</div>
            <p>Some Text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est 
                laborum consectetur adipiscing elit, sed do eiusmod 
                tempor incidedunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>